image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

stages:
  - build

powerdns-auth:
  variables:
    VERSION: "0.1"
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --verbosity=debug --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile-auth --destination $CI_REGISTRY_IMAGE/pdns-auth:latest --destination $CI_REGISTRY_IMAGE/pdns-auth:$VERSION.$CI_PIPELINE_IID

powerdns-recursor:
  variables:
    VERSION: "0.1"
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --verbosity=debug --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile-recursor --destination $CI_REGISTRY_IMAGE/pdns-recursor:latest --destination $CI_REGISTRY_IMAGE/pdns-recursor:$VERSION.$CI_PIPELINE_IID
