FROM ubuntu:latest

RUN apt-get update && apt-get install -y pdns-recursor

# ENV POWERDNS_VERSION="4.4.3" \
#     BUILD_DEPS="libcurl4-openssl-dev luajit lua-yaml-dev libyaml-cpp-dev libtolua-dev lua5.3 autoconf automake ragel bison flex g++ libboost-all-dev libtool make pkg-config libssl-dev lua-yaml-dev libyaml-cpp-dev libluajit-5.1-dev libcurl4 gawk libsqlite3-dev python3-venv libsodium-dev default-libmysqlclient-dev libpq-dev libsystemd0 libsystemd-dev libmaxminddb-dev libmaxminddb0 libgeoip1 libgeoip-dev" \
#     RUN_DEPS="curl libboost-dev lua5.3" \
#     POWERDNS_MODULES="bind gpgsql"
# 
# ENV DEBIAN_FRONTEND="noninteractive" TZ=Etc/UTC
# 
# RUN apt-get update && apt-get install -y $BUILD_DEPS $RUN_DEPS
# RUN curl -sSL https://downloads.powerdns.com/releases/pdns-recursor-$POWERDNS_VERSION.tar.bz2 | tar xj -C /tmp/
# WORKDIR /tmp/pdns-recursor-$POWERDNS_VERSION
# RUN ./configure --prefix="" --exec-prefix=/usr --sysconfdir=/etc/pdns-recursor --disable-systemctl
# RUN make
# RUN DESTDIR="/pdnsbuild" make install-strip
# RUN mkdir -p /pdnsbuild/etc/pdns/conf.d
# 
# FROM ubuntu:latest
# 
# COPY --from=build /pdnsbuild /
# RUN apt-get update && apt-get install -y $RUN_DEPS && \
#     addgroup -S pdns 2>/dev/null && \
#     adduser -S -D -H -h /var/empty -s /bin/false -G pdns -g pdns pdns 2>/dev/null && \
#     rm /var/cache/apt/*

EXPOSE 53/tcp 53/udp
RUN mkdir -p /etc/powerdns/conf.d
ADD pdns-recursor.conf /etc/powerdns/recursor.conf
ADD entrypoint-recursor.sh /bin/powerdns
RUN chmod +x /bin/powerdns
ENTRYPOINT ["powerdns"]